# distributed-stock-platform

./: DistributedStockPlatform.sln  README.md
host/Stock.ApiGateway/: Program.cs  Stock.ApiGateway.csproj  Stock.ApiGateway.http
host/Stock.ApiGateway/Properties/: launchSettings.json
host/Stock.HostService/: Stock.HostService.csproj  Stock.HostService.http
host/Stock.HostService/Properties/: launchSettings.json
host/Stock.Shared/: Stock.Shared.csproj
src/Stock.Application/: Stock.Application.csproj
src/Stock.Domain/: IUow.cs  Stock.Domain.csproj
src/Stock.Domain/LiveStocks/: ILiveStockRepository.cs  LiveStock.cs
src/Stock.Domain/LiveStocks/Constants/: StoreDistrict.cs
src/Stock.Domain/LiveStocks/Events/: LiveStockAdded.cs  LiveStockSaleChanged.cs  LiveStockStockChanged.cs  LiveStockUpdated.cs
src/Stock.Domain/LiveStocks/Factories/: ILiveStockFactory.cs  LiveStockFactory.cs
src/Stock.Domain/LiveStocks/Policies/: ILiveStockPolicy.cs  StorePolicy.cs  StorePolicyData.cs
src/Stock.Domain/LiveStocks/ValueObjects/: CurrentStock.cs  ItemId.cs  Sale.cs  StoreId.cs
src/Stock.Domain/Outboxes/: IOutboxMessageRepository.cs
src/Stock.Infrastructure/: InfrastructureServiceRegistration.cs  Stock.Infrastructure.csproj
src/Stock.Infrastructure.DbMigrator/: Program.cs  Stock.Infrastructure.DbMigrator.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Stock.Infrastructure.DbMigrator/Properties/: launchSettings.json
src/Stock.Infrastructure/Configurations/: LiveStockEntityTypeConfiguration.cs
src/Stock.Infrastructure/Configurations/Base/: DatabaseSchema.cs  DatabaseTableName.cs
src/Stock.Infrastructure/Contexts/: LiveStockDbContext.cs
src/Stock.Infrastructure/Repositories/: LiveStockRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
