<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGH.Core.Domain" Version="4.0.2" />
    <PackageReference Include="MGH.Core.CrossCutting" Version="4.0.2" />
    <PackageReference Include="MGH.Core.Infrastructure.Persistence" Version="4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiveStocks\Exceptions\" />
  </ItemGroup>

</Project>
