<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Stock.Host</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Stock.Application\Stock.Application.csproj" />
	  <ProjectReference Include="..\..\src\Stock.Infrastructure\Stock.Infrastructure.csproj" />
	</ItemGroup>

</Project>
